# GraduationProjectsManagementSystem.APIs

./: Graduation_Project_Management.sln  README.md
Graduation_Project_Management/: Graduation_Project_Management.csproj  Graduation_Project_Management.http  Program.cs  appsettings.json
Graduation_Project_Management/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  MeetingsController.cs  NotificationController.cs  ProjectIdeaController.cs  RequestController.cs  StudentsController.cs  SupervisorController.cs  TasksController.cs  TeamController.cs
Graduation_Project_Management/DTOs/: AssignRoleDto.cs  GetTeamsDto.cs  LoginDto.cs  PublishProjectIdeaDto.cs  RegisterDto.cs  SendProjectIdeaRequestDto.cs  StudentDto.cs  TeamDto.cs  TeamJoinRequestDto.cs  UpdateStudentProfileDto.cs  UpdateTeamDto.cs  UserDto.cs
Graduation_Project_Management/Errors/: ApiResponse.cs
Graduation_Project_Management/Extension/: AppServicesExtension.cs  IdentityServicesExtension.cs
Graduation_Project_Management/Hubs/: ChatHub.cs  NotificationHub.cs
Graduation_Project_Management/IServices/: IEmailSenderService.cs  IMeetingService.cs  INotificationService.cs  IProjectIdeaService.cs  IRequestService.cs  IStudentService.cs  ISupervisorService.cs  ITasksServices.cs  ITeamService.cs
Graduation_Project_Management/Properties/: launchSettings.json
Graduation_Project_Management/Seeding/: projectideas.json  students.json  supervisors.json  tasks.json  teams.json  users.json
Graduation_Project_Management/Service/: EmailSender.cs  MeetingService.cs  NotificationService.cs  (+8 more)
(+114 files in other folders)
